[33mcommit 327832c281289dfb230e9655644e7efd92fc4bef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: davoudn <dd.nasr@gmail.com>
Date:   Fri Dec 23 09:06:37 2022 +0330

    cv class added

[33mcommit 3be3546ceeec010af43f5fe58887e22675d8c4ef[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: davoudn <dd.nasr@gmail.com>
Date:   Thu Dec 22 19:52:53 2022 +0330

    removing tasks is added, it is not complete!

[33mcommit d6364e224f1cb587a139d189423af1d8ea3f28a3[m
Author: davoudn <dd.nasr@gmail.com>
Date:   Thu Dec 22 16:50:04 2022 +0330

     resolved

[33mcommit 0e0e2e6a34d8a5ff3823dddc15493d6cfb051150[m
Author: davoudn <dd.nasr@gmail.com>
Date:   Thu Dec 22 15:13:38 2022 +0330

    surplus is removed

[33mcommit d960c65e92eb1654d58c55b7a3f0ff9a83e51032[m
Author: davoudn <dd.nasr@gmail.com>
Date:   Wed Dec 21 21:36:15 2022 +0330

    latest

[33mcommit 273ee136619d4fe1e5e2f1190635c799ee6a503d[m
Author: davoudn <dd.nasr@gmail.com>
Date:   Sat Dec 17 16:26:28 2022 +0330

    update from office

[33mcommit 3d8862c5e7396624cfca65eaa9acff5e83b8c490[m
Author: davoudn <dd.nasr@gmail.com>
Date:   Sat Dec 17 09:14:43 2022 +0330

    hi hi

[33mcommit 7d2c5da423f47c6d51d1ac5cecf612ed98e91eea[m
Author: davoudn <dd.nasr@gmail.com>
Date:   Sat Dec 17 09:02:44 2022 +0330

    base and handle rewriten

[33mcommit 38d58882cd393e76fd7d5a398bdfcb7b93e41e65[m
Author: davoudn <dd.nasr@gmail.com>
Date:   Fri Dec 16 22:21:04 2022 +0330

    template complete

[33mcommit 105c1cad0219fa8cdce5a461880103886270b500[m
Author: davoudn <dd.nasr@gmail.com>
Date:   Fri Dec 16 20:55:27 2022 +0330

    calss reconstruction

[33mcommit fc3b7040565d11fc271097deb1f6d8546e4446ca[m
Author: davoudn <dd.nasr@gmail.com>
Date:   Fri Dec 16 15:09:00 2022 +0330

    ::run is added

[33mcommit b1879f7d0274e854f9edb103e29551648117f065[m[33m ([m[1;31morigin/newway[m[33m)[m
Author: davoudn <dd.nasr@gmail.com>
Date:   Fri Dec 16 14:28:39 2022 +0330

    sketch dec14 was addedls

[33mcommit 5a155893a454832f646961ce83cef617b8188888[m
Author: davoudn <dd.nasr@gmail.com>
Date:   Fri Dec 16 14:06:08 2022 +0330

    Add files via upload

[33mcommit d263444a5b73a25f0c714b43118a5d0138311d3f[m
Author: davoudn <dd.nasr@gmail.com>
Date:   Fri Dec 16 13:50:54 2022 +0330

    Initial commit
